{
  "name": "term",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.js & vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js & vite preview --port 5173 --host 0.0.0.0",
    "docker-build": "docker build -t layoff-terminal .",
    "docker-run": "docker run -p 3000:3000 -p 5173:5173 layoff-terminal"
  },
  "devDependencies": {
    "vite": "^8.0.4"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.6",
    "csvtojson": "^2.0.14",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "three": "^0.183.2",
    "topojson-client": "^3.1.0"
  }
}